spring.application.name=backend

spring.datasource.url=jdbc:postgresql://db:${DB_PORT:5432}/${DB_NAME:secure_login_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true